{
  "name": "super-tiny-compiler",
  "version": "1.0.0",
  "description": "the super tiny compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "weiyuan930609@qq.com",
  "license": "ISC"
}
